<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion
    </title>
    <link rel="stylesheet" href="../Vue/Css/form.css">
</head>
<body>
<form action="../Controleur/connexion.php" method="POST" class="form"> 
   <fieldset>
           <div class="form-group">
          <div class="col-xs-6">
               <h2> Identifiez-vous</h2>
                <input type="text" name="pseudo" placeholder="Pseudo">
          </div>
      </div>
    
        <div class="col-xs-6">
        
           <div class="form-group">
      <input type="password" name="password" placeholder="Mot de passe "></div> 
      
      <input type="submit" class="bouton" value="Connexion">
       </div>
         
   </fieldset>
     
        
   
</form>  
   
   
</body>
</html>